# Variables de entorno para RED-RED
# Copia este archivo como .env y ajusta los valores

# Django
SECRET_KEY=django-insecure-change-me-in-production-very-long-secret-key-123456789
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos MongoDB
DB_NAME=red_red_db
DB_HOST=mongodb://localhost:27017

# Redis (para WebSockets)
REDIS_URL=redis://localhost:6379

# CORS (Frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000